# VueWebApp

./: VueWebApp.sln
IdentityServerAspNetIdentity/: Config.cs  ProfileService.cs  Startup.cs  VueWebApp.IdentityServer.csproj  appsettings.json  tempkey.jwk
IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerAspNetIdentity/Migrations/: 20210813221759_initial.Designer.cs  20210813221759_initial.cs  ApplicationDbContextModelSnapshot.cs
VueWebApp/: Program.cs  Startup.cs  VueWebApp.csproj  appsettings.Development.json  config.nswag
VueWebApp.Api/: VueWebApp.Api.csproj
VueWebApp.Api/Controllers/: UserController.cs
VueWebApp.Data/: VueWebApp.Data.csproj  VueWebAppDataDomain.cs
VueWebApp.Data/Logic/Users/Queries/: GetUsersRequestHandler.cs
VueWebApp.Data/Logic/Users/Requests/: GetUsersRequest.cs
VueWebApp.Data/Models/: UserDto.cs
VueWebApp.Domain/Configuration/: UserConfiguration.cs
VueWebApp.Domain/Infrastructure/: VueDbContext.cs
VueWebApp.Domain/Migrations/: 20210812231140_initial.Designer.cs  20210812231140_initial.cs  VueDbContextModelSnapshot.cs
VueWebApp.Domain/Models/: User.cs
VueWebApp/Properties/: launchSettings.json
VueWebApp/client-app/: .gitignore  package.json  vue.config.js
VueWebApp/client-app/public/: callback.html  silent-renew.html
VueWebApp/client-app/src/: App.vue  app.js  app.js.map  app.ts  main.js  main.js.map  main.ts
VueWebApp/client-app/src/assets/scss/: app.scss
VueWebApp/client-app/src/components/helloWorld/: HelloWorld.vue  helloWorld.js  helloWorld.js.map  helloWorld.ts
VueWebApp/client-app/src/router/: index.js  index.js.map  index.ts
VueWebApp/client-app/src/services/: authClient.js  authClient.js.map  authorizedApiBase.js  authorizedApiBase.js.map  authorizedApiBase.ts  client.extensions.js  client.extensions.js.map  client.extensions.ts  swagger.js  swagger.js.map  swagger.ts
VueWebApp/client-app/src/services/auth/: auth.service.js  auth.service.js.map  auth.service.ts  authorizedApiBase.js  authorizedApiBase.js.map  authorizedApiBase.ts
VueWebApp/client-app/src/store/: index.js  index.js.map  index.ts  stores.js  stores.js.map  stores.ts
VueWebApp/client-app/src/store/modules/auth/: actions.js  actions.js.map  actions.ts  getters.js  getters.js.map  getters.ts  index.js  index.js.map  index.ts  mutations.js  mutations.js.map  mutations.ts  state.js  state.js.map  state.ts  types.ts
VueWebApp/client-app/src/store/modules/root/: actions.js  actions.js.map  actions.ts  getters.js  getters.js.map  getters.ts  index.js  index.js.map  index.ts  mutations.js  mutations.js.map  mutations.ts  state.js  state.js.map  state.ts  types.ts
VueWebApp/client-app/src/views/home/: Home.vue  home.js  home.js.map  home.ts
VueWebApp/client-app/src/views/users/: Users.vue  users.js  users.js.map  users.ts
