<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client-app\**" />
    <Content Remove="client-app\**" />
    <EmbeddedResource Remove="client-app\**" />
    <None Remove="client-app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="client-app\package.json" />
    <Content Include="client-app\public\callback.html" />
    <Content Include="client-app\public\favicon.ico" />
    <Content Include="client-app\public\index.html" />
    <Content Include="client-app\public\silent-renew.html" />
    <Content Include="client-app\src\assets\logo.png" />
    <Content Include="client-app\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="client-app\.gitignore" />
    <None Include="client-app\babel.config.js" />
    <None Include="client-app\jest.config.js" />
    <None Include="client-app\public\js\oidc-client\oidc-client.min.js" />
    <None Include="client-app\README.md" />
    <None Include="client-app\src\App.vue" />
    <None Include="client-app\src\assets\scss\app.scss" />
    <None Include="client-app\src\components\helloWorld\helloWorld.js" />
    <None Include="client-app\src\components\helloWorld\helloWorld.js.map" />
    <None Include="client-app\src\components\helloWorld\HelloWorld.vue" />
    <None Include="client-app\src\main.js" />
    <None Include="client-app\src\main.js.map" />
    <None Include="client-app\src\router\index.js" />
    <None Include="client-app\src\router\index.js.map" />
    <None Include="client-app\src\services\swagger.js" />
    <None Include="client-app\src\services\swagger.js.map" />
    <None Include="client-app\src\views\about\About.vue" />
    <None Include="client-app\src\views\home\home.js" />
    <None Include="client-app\src\views\home\home.js.map" />
    <None Include="client-app\src\views\home\Home.vue" />
    <None Include="client-app\src\views\users\users.js" />
    <None Include="client-app\src\views\users\users.js.map" />
    <None Include="client-app\src\views\users\Users.vue" />
    <None Include="client-app\tests\unit\example.spec.js" />
    <None Include="client-app\tests\unit\example.spec.js.map" />
    <None Include="client-app\vue.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.13.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueWebApp.Api\VueWebApp.Api.csproj" />
    <ProjectReference Include="..\VueWebApp.Data\VueWebApp.Data.csproj" />
    <ProjectReference Include="..\VueWebApp.Domain\VueWebApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-app\src\app.ts" />
    <TypeScriptCompile Include="client-app\src\services\auth\auth.service.ts" />
    <TypeScriptCompile Include="client-app\src\components\helloWorld\helloWorld.ts" />
    <TypeScriptCompile Include="client-app\src\main.ts" />
    <TypeScriptCompile Include="client-app\src\router\index.ts" />
    <TypeScriptCompile Include="client-app\src\shims-vue.d.ts" />
    <TypeScriptCompile Include="client-app\src\services\swagger.ts" />
    <TypeScriptCompile Include="client-app\src\store\index.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\auth\actions.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\auth\getters.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\auth\index.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\auth\mutations.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\auth\state.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\auth\types.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\root\actions.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\root\getters.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\root\index.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\root\mutations.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\root\state.ts" />
    <TypeScriptCompile Include="client-app\src\store\modules\root\types.ts" />
    <TypeScriptCompile Include="client-app\src\views\home\home.ts" />
    <TypeScriptCompile Include="client-app\src\views\users\users.ts" />
    <TypeScriptCompile Include="client-app\tests\unit\example.spec.ts" />
  </ItemGroup>
  
<PropertyGroup>
  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
</PropertyGroup>

<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
  <Message Importance="High" Text="$(NSwagExe_Net50) run config.nswag /variables:Configuration=$(Configuration)" />

  <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) run config.nswag /variables:Configuration=$(Configuration)" />

  <Delete Files="$(ProjectDir)\obj\$(MSBuildProjectFile).NSwag.targets" /> <!-- This thingy trigger project rebuild -->
</Target>
</Project>
